# org.eclipse.viatra

./: .gitignore  CONTRIBUTING.md  Jenkinsfile
addon/features/org.eclipse.viatra.addon.databinding.runtime.feature/: feature.xml  pom.xml
addon/features/org.eclipse.viatra.addon.querybasedfeatures.runtime.feature/: feature.xml  pom.xml
addon/features/org.eclipse.viatra.addon.validation.runtime.feature/: feature.xml  pom.xml
addon/features/org.eclipse.viatra.addon.viewers.runtime.feature/: feature.xml  pom.xml
addon/features/org.eclipse.viatra.addon.viewers.runtime.zest.feature/: feature.xml  pom.xml
addon/features/org.eclipse.viatra.addon.viewers.tooling.feature/: feature.xml  pom.xml
addon/plugins/org.eclipse.viatra.addon.databinding.runtime/: pom.xml
addon/plugins/org.eclipse.viatra.addon.databinding.runtime.validation/: pom.xml
addon/plugins/org.eclipse.viatra.addon.querybasedfeatures.runtime/: pom.xml
addon/plugins/org.eclipse.viatra.addon.querybasedfeatures.runtime.validation/: pom.xml
addon/plugins/org.eclipse.viatra.addon.querybasedfeatures.tooling/: pom.xml
addon/plugins/org.eclipse.viatra.addon.validation.core/: pom.xml
addon/plugins/org.eclipse.viatra.addon.validation.runtime/: pom.xml
addon/plugins/org.eclipse.viatra.addon.validation.runtime.ui/: pom.xml
addon/plugins/org.eclipse.viatra.addon.validation.runtime.validation/: pom.xml
addon/plugins/org.eclipse.viatra.addon.validation.tooling/: pom.xml
addon/plugins/org.eclipse.viatra.addon.viewers.runtime/: .classpath  pom.xml
addon/plugins/org.eclipse.viatra.addon.viewers.runtime.validation/: pom.xml
addon/plugins/org.eclipse.viatra.addon.viewers.runtime.zest/: pom.xml
addon/plugins/org.eclipse.viatra.addon.viewers.tooling.ui/: pom.xml
addon/plugins/org.eclipse.viatra.addon.viewers.tooling.ui.zest/: pom.xml
documentation/org.eclipse.viatra.documentation.example/: pom.xml
documentation/org.eclipse.viatra.documentation.help/: .project  build.properties  pom.xml
dse/features/org.eclipse.viatra.dse.feature/: feature.xml  pom.xml
dse/plugins/org.eclipse.viatra.dse/: pom.xml
dse/plugins/org.eclipse.viatra.dse.genetic/: pom.xml
integration/features/org.eclipse.viatra.integration.gmf.feature/: feature.xml  pom.xml
integration/features/org.eclipse.viatra.integration.graphiti.feature/: feature.xml  pom.xml
integration/features/org.eclipse.viatra.integration.uml.feature/: feature.xml  pom.xml
integration/plugins/org.eclipse.viatra.integration.gmf/: pom.xml
integration/plugins/org.eclipse.viatra.integration.graphiti/: pom.xml
integration/plugins/org.eclipse.viatra.integration.uml/: .classpath  pom.xml
integration/plugins/org.eclipse.viatra.integration.zest/: pom.xml
integration/tests/org.eclipse.viatra.integration.uml.test/: pom.xml
maven/viatra-dse-runtime/: pom.xml
maven/viatra-maven-plugin/: pom.xml
maven/viatra-query-language/: .project  pom.xml
maven/viatra-query-language-extensions/: .classpath  .project  pom.xml
maven/viatra-query-runtime/: .project  pom.xml
maven/viatra-query-testing/: .project  pom.xml
maven/viatra-querybasedfeatures/: .project  pom.xml
maven/viatra-transformation-debugger-runtime/: pom.xml
maven/viatra-transformation-runtime/: pom.xml
query/features/org.eclipse.viatra.query.ide.feature/: feature.xml  pom.xml
query/features/org.eclipse.viatra.query.language.feature/: feature.xml  pom.xml
query/features/org.eclipse.viatra.query.language.vgql.feature/: feature.xml  pom.xml
query/features/org.eclipse.viatra.query.runtime.feature/: feature.xml  pom.xml
query/features/org.eclipse.viatra.query.sdk.extensions.feature/: feature.xml  pom.xml
query/features/org.eclipse.viatra.query.sdk.feature/: feature.xml  pom.xml
query/features/org.eclipse.viatra.query.testing.sdk.feature/: feature.xml  pom.xml
query/plugins/org.eclipse.viatra.query.patternlanguage.emf/: .classpath  build.properties  plugin.xml  pom.xml
query/plugins/org.eclipse.viatra.query.patternlanguage.emf.ide/: pom.xml
query/plugins/org.eclipse.viatra.query.patternlanguage.emf.sirius/: pom.xml
query/plugins/org.eclipse.viatra.query.patternlanguage.emf.ui/: .classpath  pom.xml
query/plugins/org.eclipse.viatra.query.patternlanguage.metamodel/: .classpath  pom.xml
query/plugins/org.eclipse.viatra.query.patternlanguage.metamodel.edit/: .classpath  .project  pom.xml
query/plugins/org.eclipse.viatra.query.patternlanguage.metamodel.validation/: pom.xml
query/plugins/org.eclipse.viatra.query.runtime.base/: pom.xml
query/plugins/org.eclipse.viatra.query.runtime.base.itc/: pom.xml
query/plugins/org.eclipse.viatra.query.runtime.localsearch/: pom.xml
query/plugins/org.eclipse.viatra.query.runtime.matchers/: pom.xml
releng/org.eclipse.viatra.docs/: pom.xml
releng/org.eclipse.viatra.parent/: pom.xml
releng/org.eclipse.viatra.parent.all/: pom.xml
releng/org.eclipse.viatra.parent.core/: pom.xml
releng/org.eclipse.viatra.parent.dse/: pom.xml
releng/org.eclipse.viatra.parent.incubation/: pom.xml
releng/org.eclipse.viatra.parent.incubation.maven/: pom.xml
releng/org.eclipse.viatra.setup/: GenerateCPSFrameworkQueries.mwe2.launch  GenerateDocumentationQueries.mwe2.launch  GenerateEMFPatternLanguage.mwe2.launch  GenerateGeneratorModel.mwe2.launch  GenerateNotationMetamodel.mwe2.launch  GeneratePatternLanguageSiriusMetamodel.mwe2.launch  GeneratePatternLanguageSiriusQueries.mwe2.launch  GeneratePatternLanguageTestMetamodel.mwe2.launch  GenerateRCPTTQueries.mwe2.launch  GenerateReteRecipeMetamodel.mwe2.launch  GenerateRetevisQueryCode.mwe2.launch  GenerateTestSnapshotMetamodel.mwe2.launch  GenerateTraceabilityMetamodel.mwe2.launch  GenerateTransformationViewsQueryCode.mwe2.launch  GenerateUMLIntegrationQueryCode.mwe2.launch  GenerateViewersRuntimeQueryCode.mwe2.launch  VIATRAEMF.setup  viatra-jdt-preferences.xml  viatra-jdt-template.xml
releng/org.eclipse.viatra.target.all/: org.eclipse.viatra.target.all.target  pom.xml
releng/org.eclipse.viatra.testreports/: pom.xml
releng/org.eclipse.viatra.update/: category.xml  pom.xml
(+189 files in other folders)
