<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="VIATRA-202206" sequenceNumber="1492772502">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
<repository location="https://download.itemis.com/updates/releases/2.1.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.33.0.v20231121-0955"/>
<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.33.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.16.0.v20231117-0522"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.16.0.v20231117-0522"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.16.0.v20231117-0522"/>
<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.16.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
<unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
<unit id="org.eclipse.pde.feature.group" version="3.14.1200.v20220607-0700"/>
<unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>
<unit id="org.eclipse.platform.sdk" version="4.24.0.I20220607-0700"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.24"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.13.0.202004160913"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.14.2.202204130739"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.18.0.202106091000"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.2.v20210228-1829"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
<unit id="org.eclipse.collections" version="11.0.0.v20211123-1459"/>
<unit id="org.junit" version="4.13.2.v20211018-1956"/>
<repository location="https://download.eclipse.org/releases/2022-06/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.viatra.examples.cps.metamodel.feature.feature.group" version="2.0.0.201801280931"/>
<repository location="https://download.eclipse.org/viatra/examples/cps/2.0.0.201801280453"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.sirius.runtime.ide.ui.source.feature.group" version="7.0.0.202202231547"/>
  <unit id="org.eclipse.sirius.runtime.aql.source.feature.group" version="7.0.0.202202231547"/>
  <unit id="org.eclipse.sirius.properties.feature.source.feature.group" version="7.0.0.202202231547"/>
  <unit id="org.eclipse.sirius.runtime.ide.eef.source.feature.group" version="7.0.0.202202231547"/>
  <unit id="org.eclipse.sirius.runtime.ide.xtext.source.feature.group" version="7.0.0.202202231547"/>
  <repository location="https://download.eclipse.org/sirius/updates/releases/7.0.0/2021-06/"/>
</location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
        <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
        <unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
        <unit id="org.junit" version="4.13.2.v20211018-1956"/>
        <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
        <unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
    </location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>