bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               viatra.toc.xml,\
               org.eclipse.viatra.documentation.help.contexts.xml,\
               build.properties,\
               about.html,\
               html/language/usagecounting.html,\
               html/language/whitelist.html
src.includes = about.html
bin.excludes = html/cps/images/raw/,\
               html/cps/asciidoctor.css,\
               html/cps/coderay-asciidoctor.css,\
               html/.gitignore,\
               html/basic-theme.yml,\
               html/extra/,\
               html/releases/,\
               html/tutorial/,\
               html/runtime/,\
               html/language/,\
               html/addons/
