<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.viatra.parent.all</artifactId>
        <groupId>org.eclipse.viatra</groupId>
        <version>2.9.0-SNAPSHOT</version>
        <relativePath>../../releng/org.eclipse.viatra.parent.all/pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.viatra.testreports</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.patternlanguage.emf</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.patternlanguage.emf.ide</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.patternlanguage.emf.ui</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.base</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.base.itc</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.localsearch</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.matchers</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.rete</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.rete.recipes</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.ui</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.tooling.core</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.tooling.generator.model</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.tooling.generator.model.ui</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.tooling.localsearch.ui</artifactId>
            <version>${viatra.incubation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.tooling.ui</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.tooling.ui.retevis</artifactId>
            <version>${viatra.incubation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.evm</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.evm.transactions</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.runtime.emf</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.runtime.debug</artifactId>
            <version>${viatra.incubation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.runtime.tracer</artifactId>
            <version>${viatra.incubation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.runtime.transformationtrace</artifactId>
            <version>${viatra.incubation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.ui</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.views</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.integration.gmf</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.integration.graphiti</artifactId>
            <version>${viatra.incubation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.integration.uml</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.integration.zest</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.databinding.runtime</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.databinding.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.querybasedfeatures.runtime</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.querybasedfeatures.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.querybasedfeatures.tooling</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.core</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.runtime</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.runtime.ui</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
            </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.tooling</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.viewers.runtime</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.viewers.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.viewers.runtime.zest</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.viewers.tooling.ui</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.viewers.tooling.ui.zest</artifactId>
            <version>${viatra.main.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.patternlanguage.emf.tests</artifactId>
            <version>${viatra.main.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.patternlanguage.emf.ui.tests</artifactId>
            <version>${viatra.main.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.base.itc.tests</artifactId>
            <version>${viatra.main.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.cps.tests</artifactId>
            <version>${viatra.main.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.query.runtime.tests</artifactId>
            <version>${viatra.main.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.evm.tests</artifactId>
            <version>${viatra.main.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.runtime.emf.tests</artifactId>
            <version>${viatra.main.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<profiles>
        <profile>
            <id>run-ui-tests</id>
            <activation>
                 <activeByDefault>false</activeByDefault>
                 <property>
                     <name>runUITests</name>
                     <value>true</value>
                 </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.viatra</groupId>
                    <artifactId>org.eclipse.viatra.query.rcptt.tests</artifactId>
                    <version>${viatra.main.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>